<!-- As a heading -->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">DashboardOne</span>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-4">
      <div class="chart">
        <app-chart1></app-chart1>
      </div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <div class="chart"></div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <div class="chart"></div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
    <div class="col-4">
      <div class="chart"></div>
    </div>
  </div>
</div>